<!DOCTYPE html>
<html>
<head>
    <title>Hero Header</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Helvetica;
}

.bg {
  /* The image used */
  background-image: url("image.jpg");

  /* Full height */
  height: 70%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(0 0, 1600px 0, 1600px 87%, 0 100%);
  clip-path: polygon(0 0, 1600px 0, 1600px 87%, 0 100%);
}

h1{
    
    padding-top: 300px;
    text-align: center;
    margin: 0 auto;
    color:whitesmoke;
    font-size: 70px;
    font-weight: bold;

}
h3{
    padding-top: 50px;
    text-align: center;
    margin: 0 auto;
    color:whitesmoke;
    font-size: 25px;
    font-weight: bold;
}

#container{
    position:absolute;
    
    padding-top: 30px;
    text-align: center;
    margin: 0 auto;
}
button{
    border-radius: 30%;
    font-size: 40px;
}
</style>
</head>
<body>

<div class="bg">

    <h1>Your awesome landing page</h1>
    <h3>A USEFUL PLACE TO START YOUR PROJECT</h3>

</div>


</body>
</html>
